#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=TIM1
Mcu.IP3=UART1
Mcu.IPNb=4
Mcu.Name=STM8S003F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD5
Mcu.Pin1=PD6
Mcu.Pin2=PC4
Mcu.Pin3=PC6
Mcu.Pin4=PD1
Mcu.Pin5=PD2
Mcu.Pin6=PD3
Mcu.PinsNb=7
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Px
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=POTI_IN
PC4.Mode=IN2
PC4.Signal=ADC_IN2
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SERVO_OUT
PC6.Mode=Output_CH1
PC6.Signal=TIM1_CH1
PCC.Checker=false
PCC.Line=STM8S003/005/007 Value Line
PCC.MCU=STM8S003F3Px
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8S003F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=SW0
PD1.Locked=true
PD1.Signal=GPIO_Input
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SW1
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=SW2
PD3.Locked=true
PD3.Signal=GPIO_Input
PD5.Mode=Asynchronous
PD5.Signal=UART1_TX
PD6.Mode=Asynchronous
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
