   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.11.5 - 29 Dec 2015
   3                     ; Generator (Limited) V4.4.4 - 27 Jan 2016
  43                     ; 7 void main(void)
  43                     ; 8 {
  45                     	switch	.text
  46  0000               _main:
  50  0000               L12:
  51                     ; 9 	while (1);
  53  0000 20fe          	jra	L12
  66                     	xdef	_main
  85                     	end
