#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM1
Mcu.IPNb=4
Mcu.Name=STM8S003F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin10=PC5
Mcu.Pin11=PC6
Mcu.Pin12=PC7
Mcu.Pin13=PD1
Mcu.Pin14=PD2
Mcu.Pin15=PD3
Mcu.Pin2=PD6
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PB5
Mcu.Pin7=PB4
Mcu.Pin8=PC3
Mcu.Pin9=PC4
Mcu.PinsNb=16
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Px
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=D
PA1.Locked=true
PA1.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=E
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=B
PA3.Locked=true
PA3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=DIG3
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=DIG2
PB5.Locked=true
PB5.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=SERVO_OUT
PC3.Locked=true
PC3.Mode=Output_CH3
PC3.Signal=TIM1_CH3
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=F
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=A
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=DIG1
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LEDS
PC7.Locked=true
PC7.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM8S003/005/007 Value Line
PCC.MCU=STM8S003F3Px
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8S003F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.Locked=true
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=AN_POTI
PD2.Locked=true
PD2.Mode=IN3
PD2.Signal=ADC_IN3
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=AN_BTN
PD3.Locked=true
PD3.Mode=IN4
PD3.Signal=ADC_IN4
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=DIG4
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=G
PD5.Locked=true
PD5.Signal=GPIO_Output
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=C
PD6.Locked=true
PD6.Signal=GPIO_Output
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
